<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA FLAG</title>
    <style>
        .orange_color {
            background-color: orange;
            height: 100px;
            width: 600px;
            position: relative;
        }

        .white_color {
            background-color: white;
            height: 100px;
            width: 600px;
            position: absolute;
            top: 100px;
        }

        .blue_circle {
            background-color: blue;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            position: absolute;
            left: 243px;
        }

        .green_color {
            background-color: green;
            height: 100px;
            width: 600px;
            position: absolute;
            top: 100px;
        }

        #orange {
            color: orange;
        }

        #green {
            color: green;
        }

        /* .centre{
            display: flex;
            justify-content: center;
        } */

        .orange_color, .white_color, .green_color {
            border: 2px solid black;
        }

    </style>
</head>

<body>

    <h2><span id="orange"> THE </span> INDIAN <span id="green">FLAG</span></h2>

    <div class="centre">
        <div class="orange_color">
            <div class="white_color">
                <div class="blue_circle">
                    <img style="height: 110px;" src="./ashoka-chakra-indian-emblem-icon-TWCGEK.jpg" alt="">
                </div>
                <div class="green_color">
                </div>
            </div>
        </div>
    </div>

</body>

</html>